server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /src/styles {
        alias /usr/share/nginx/html/src/styles;
    }

    location /src/utils {
        alias /usr/share/nginx/html/src/utils;
    }
}
